# Getting Started

In [1]:
import os
os.chdir('D:\DataScience\Preprocessing') # Changing the working directory to where the data file is saved
os.getcwd( )

'D:\\DataScience\\Preprocessing'

In [2]:
# Importing Pandas
import pandas as pd

In [3]:
# Importing the dataset
dataset = pd.read_csv('data_preprocessing_tutorial.csv')
dataset

,PassengerId,Survived,Pclass,Name,Sex,Age,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,S
5,6,0,3,"Moran, Mr. James",male,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,C

# Dealing with missing values

In [4]:
# Dropping the rows that has missing value of Age
dataset = dataset.dropna(subset = ['Age'])


# Filling missing value with mean of the Age column.
# dataset = dataset.fillna(dataset.mean()['Age'])

In [5]:
dataset

,PassengerId,Survived,Pclass,Name,Sex,Age,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,Q
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,S

In [6]:
# Dividing the dataset into independent variable matrix and dependent variable vector
X = dataset.iloc[:, [2,4,5,6]].values
y = dataset.iloc[:, 1].values

In [7]:
X

array([[3, 'male', 22.0, 'S'],
       [1, 'female', 38.0, 'C'],
       [3, 'female', 26.0, 'S'],
       [1, 'female', 35.0, 'S'],
       [3, 'male', 35.0, 'S'],
       [1, 'male', 54.0, 'S'],
       [3, 'male', 2.0, 'S'],
       [3, 'female', 27.0, 'S'],
       [2, 'female', 14.0, 'C'],
       [3, 'female', 4.0, 'S'],
       [1, 'female', 58.0, 'S'],
       [3, 'male', 20.0, 'S'],
       [3, 'male', 39.0, 'S'],
       [3, 'female', 14.0, 'S'],
       [2, 'female', 55.0, 'S'],
       [3, 'male', 2.0, 'Q'],
       [3, 'female', 31.0, 'S']], dtype=object)

In [8]:
y

array([0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0], dtype=int64)

# Encoding Categorical Data

In [9]:
# Encoding the Categorical Variables
# Encoding the 'Sex' column
from sklearn.preprocessing import LabelEncoder
labelencoder_X_1 = LabelEncoder()
X[:, 1] = labelencoder_X_1.fit_transform(X[:, 1])

In [10]:
X

array([[3, 1, 22.0, 'S'],
       [1, 0, 38.0, 'C'],
       [3, 0, 26.0, 'S'],
       [1, 0, 35.0, 'S'],
       [3, 1, 35.0, 'S'],
       [1, 1, 54.0, 'S'],
       [3, 1, 2.0, 'S'],
       [3, 0, 27.0, 'S'],
       [2, 0, 14.0, 'C'],
       [3, 0, 4.0, 'S'],
       [1, 0, 58.0, 'S'],
       [3, 1, 20.0, 'S'],
       [3, 1, 39.0, 'S'],
       [3, 0, 14.0, 'S'],
       [2, 0, 55.0, 'S'],
       [3, 1, 2.0, 'Q'],
       [3, 0, 31.0, 'S']], dtype=object)

In [11]:
# Encoding the Embarked column
labelencoder_X_3 = LabelEncoder()
X[:, 3] = labelencoder_X_3.fit_transform(X[:, 3])

In [12]:
X

array([[3, 1, 22.0, 2],
       [1, 0, 38.0, 0],
       [3, 0, 26.0, 2],
       [1, 0, 35.0, 2],
       [3, 1, 35.0, 2],
       [1, 1, 54.0, 2],
       [3, 1, 2.0, 2],
       [3, 0, 27.0, 2],
       [2, 0, 14.0, 0],
       [3, 0, 4.0, 2],
       [1, 0, 58.0, 2],
       [3, 1, 20.0, 2],
       [3, 1, 39.0, 2],
       [3, 0, 14.0, 2],
       [2, 0, 55.0, 2],
       [3, 1, 2.0, 1],
       [3, 0, 31.0, 2]], dtype=object)

# Dummy Variable

In [13]:
# Creating Dummy Variables for the Embarked column
from sklearn.preprocessing import OneHotEncoder
onehotencoder = OneHotEncoder(categorical_features = [3])
X = onehotencoder.fit_transform(X).toarray()
X

C:\Users\Shihab\Anaconda3\lib\site-packages\sklearn\preprocessing\_encoders.py:415: FutureWarning: The handling of integer data will change in version 0.22. Currently, the categories are determined based on the range [0, max(values)], while in the future they will be determined based on the unique values.
If you want the future behaviour and silence this warning, you can specify "categories='auto'".
In case you used a LabelEncoder before this OneHotEncoder to convert the categories to integers, then you can now use the OneHotEncoder directly.
  warnings.warn(msg, FutureWarning)
C:\Users\Shihab\Anaconda3\lib\site-packages\sklearn\preprocessing\_encoders.py:451: DeprecationWarning: The 'categorical_features' keyword is deprecated in version 0.20 and will be removed in 0.22. You can use the ColumnTransformer instead.
  "use the ColumnTransformer instead.", DeprecationWarning)

array([[ 0.,  0.,  1.,  3.,  1., 22.],
       [ 1.,  0.,  0.,  1.,  0., 38.],
       [ 0.,  0.,  1.,  3.,  0., 26.],
       [ 0.,  0.,  1.,  1.,  0., 35.],
       [ 0.,  0.,  1.,  3.,  1., 35.],
       [ 0.,  0.,  1.,  1.,  1., 54.],
       [ 0.,  0.,  1.,  3.,  1.,  2.],
       [ 0.,  0.,  1.,  3.,  0., 27.],
       [ 1.,  0.,  0.,  2.,  0., 14.],
       [ 0.,  0.,  1.,  3.,  0.,  4.],
       [ 0.,  0.,  1.,  1.,  0., 58.],
       [ 0.,  0.,  1.,  3.,  1., 20.],
       [ 0.,  0.,  1.,  3.,  1., 39.],
       [ 0.,  0.,  1.,  3.,  0., 14.],
       [ 0.,  0.,  1.,  2.,  0., 55.],
       [ 0.,  1.,  0.,  3.,  1.,  2.],
       [ 0.,  0.,  1.,  3.,  0., 31.]])

In [14]:
# Excluding one column of the dummy variables to avoid Dummy variable trap
X = X[:, 1:]

In [15]:
X

array([[ 0.,  1.,  3.,  1., 22.],
       [ 0.,  0.,  1.,  0., 38.],
       [ 0.,  1.,  3.,  0., 26.],
       [ 0.,  1.,  1.,  0., 35.],
       [ 0.,  1.,  3.,  1., 35.],
       [ 0.,  1.,  1.,  1., 54.],
       [ 0.,  1.,  3.,  1.,  2.],
       [ 0.,  1.,  3.,  0., 27.],
       [ 0.,  0.,  2.,  0., 14.],
       [ 0.,  1.,  3.,  0.,  4.],
       [ 0.,  1.,  1.,  0., 58.],
       [ 0.,  1.,  3.,  1., 20.],
       [ 0.,  1.,  3.,  1., 39.],
       [ 0.,  1.,  3.,  0., 14.],
       [ 0.,  1.,  2.,  0., 55.],
       [ 1.,  0.,  3.,  1.,  2.],
       [ 0.,  1.,  3.,  0., 31.]])